# CityBuddy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/adam/citybuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adam/citybuddy/: MainActivity.kt
app/src/main/java/com/adam/citybuddy/ml/: TFLiteHelper.kt
app/src/main/java/com/adam/citybuddy/navigation/: NavGraph.kt
app/src/main/java/com/adam/citybuddy/ui/components/: Bubbles.kt
app/src/main/java/com/adam/citybuddy/ui/screens/: MainScreens.kt  SelectionScreens.kt  SurveyScreen.kt  WellbeingScreen.kt
app/src/main/java/com/adam/citybuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/ml/: matcher_model.tflite
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adam/citybuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
